Proceso sin_titulo
	//Haz un programa que pida al usuario un número 
	//de día de la semana (del 1 al 7) y escriba el nombre de ese día 
	//(por ejemplo, "martes" para el día 2). Debes emplear la orden SEGUN.
	Definir a como entero
	Escribir "Escribe un numero del 1 al 7 y te diré el dia que es"
	leer a
	
	Segun a Hacer
		1:
		Escribir "Es lunes"	
		2:
			Escribir "Es Martes"
		3:
			Escribir "Es miércoles"
		4:
			Escribir "Es Jueves"
		5:
			Escribir "Es Viernes"
		6:
			Escribir "Es Sábado"
		7:
			Escribir "Es Domingo"
		De Otro Modo:
			Escribir "No existe ningún día"
	Fin Segun
FinProceso
