Proceso sin_titulo
	//Crea un programa que pida un número al usuario un 
	//número de mes (por ejemplo, el 4) y escriba el nombre 
	//del mes correspondiente (por ejemplo, "abril").
	//Debes usar la orden SEGUN.
	Definir a como entero
	Escribir "Escribe un numero del 1 al 12 y te diré el mes es"
	leer a
	
	Segun a Hacer
		1:
			Escribir "Es Enero"	
		2:
			Escribir "Es Febrero"
		3:
			Escribir "Es Marzo"
		4:
			Escribir "Es Abril"
		5:
			Escribir "Es Mayo"
		6:
			Escribir "Es Junio"
		7:
			Escribir "Es Julio"
		8:
			Escribir "Es Agosto"	
		9:
			Escribir "Es Septiembre"
		10:
			Escribir "Es Octubre"
		11 :
			Escribir "Es Noviembre"
		12:
			Escribir "Es Diciembre"
		De Otro Modo:
			Escribir "No existe ningún mes nuevo por ahora"
	Fin Segun
FinProceso
