Proceso sin_titulo
	//Crea un programa que calcule la superficie de un círculo a partir 
	//de su radio (la fórmula es "PI * radio2") y que después muestre 
	//el valor de dicha superficie (pista: para calcular el cuadrado 
	//de un número puedes usar la operción "potencia": x^2, o bien 
	//multiplicar el número por él mismo: x2=x*x).
	
	Definir a Como Entero
	Definir b, c como Real
	Escribir "Dame un número"
	leer a
	b=PI*a
	c=b*b
	
	Escribir "El radio del circulo mide: " b
	Escribir "El área del circulo es: " c
FinProceso
