Proceso sin_titulo
	//Escribe un programa que cambie un dígito dentro de un número dando la posición y el valor nuevo. Las posiciones se cuentan de izquierda a derecha empezando por el 1.
    //Ejemplo:
	
	//Por favor, introduzca un número entero positivo: 123456
	//Introduzca la posición dentro del número: 5
	//Introduzca el nuevo dígito: 7
	//El número resultante es 123476
	
	Definir num, i Como Entero
	Escribir "Por favor, introduzca un número entero positivo: 123456"
	leer num
	
	
	Para i<-1 hasta num con paso 1 Hacer
		Escribir i
	FinPara
	
	

FinProceso
